In [21]:
import pandas as pd
import seaborn as sns

In [126]:
df = pd.DataFrame(pd.read_csv('US_Baby_Names_right.csv'))
pd.set_option('display.max_rows', 77)

In [3]:
df.head(5)

   Unnamed: 0     Id     Name  Year Gender State  Count
0       11349  11350     Emma  2004      F    AK     62
1       11350  11351  Madison  2004      F    AK     48
2       11351  11352   Hannah  2004      F    AK     46
3       11352  11353    Grace  2004      F    AK     44
4       11353  11354    Emily  2004      F    AK     41

In [28]:
male = df.loc[(df['Gender']=='M') & (df['Year']==2009), ['Name']]
female = (df.loc[df['Gender']=='M']) &

In [127]:
top_male_2009 = male.value_counts().reset_index().rename(columns={0:'Name Counts'})

top_male_2009[top_male_2009['Name Counts']==51] #top male names

           Name  Name Counts
0        Joseph           51
1           Ian           51
2          Noah           51
3         Caleb           51
4         Ayden           51
5      Nicholas           51
6         Isaac           51
7     Nathaniel           51
8          Ryan           51
9        Nathan           51
10        Aiden           51
11       Justin           51
12      Tristan           51
13         John           51
14    Christian           51
15       Landon           51
16      William           51
17       Andrew           51
18        Wyatt           51
19       Carter           51
20        Aidan           51
21        Jacob           51
22      Vincent           51
23       Isaiah           51
24      Gabriel           51
25     Jeremiah           51
26         Evan           51
27        Tyler           51
28        Gavin           51
29      Dominic           51
30        Riley           51
31       Robert           51
32      Charles           51
33      Anthony           51
34         Owen           51
35       Jayden           51
36         Jack           51
37        Chase           51
38      Cameron           51
39      Jackson           51
40         Adam           51
41       Samuel           51
42  Christopher           51
43        Bryce           51
44        James           51
45       Thomas           51
46       Daniel           51
47        Jason           51
48         Liam           51
49        Ethan           51
50       Connor           51
51       Marcus           51
52        Logan           51
53       Cooper           51
54        Dylan           51
55       Elijah           51
56        Lucas           51
57      Brandon           51
58         Alex           51
59    Alexander           51
60       Joshua           51
61         Luke           51
62      Michael           51
63         Levi           51
64          Max           51
65        Henry           51
66     Jonathan           51
67          Eli           51
68         Cole           51
69        David           51
70      Matthew           51
71       Jordan           51
72        Mason           51
73      Zachary           51
74        Blake           51
75         Jake           51
76     Benjamin           51

In [118]:
#wew = df[['Name', 'Gender','Year']].value_counts().reset_index()
grouped = df[df['Year']==2009].groupby('Gender')['Name'].value_counts()['F'].reset_index(name='Name Count')

In [121]:
grouped[grouped['Name Count']==51]

         Name  Name Count
0     Abigail          51
1     Addison          51
2      Alexis          51
3      Alyssa          51
4      Amelia          51
5        Anna          51
6     Arianna          51
7      Aubrey          51
8      Audrey          51
9         Ava          51
10      Avery          51
11     Bailey          51
12      Bella          51
13    Brianna          51
14     Brooke          51
15   Brooklyn          51
16      Chloe          51
17     Claire          51
18  Elizabeth          51
19       Ella          51
20      Emily          51
21       Emma          51
22        Eva          51
23     Evelyn          51
24      Faith          51
25      Grace          51
26     Hailey          51
27     Hannah          51
28   Isabella          51
29     Kaylee          51
30       Leah          51
31    Lillian          51
32       Lily          51
33    Madison          51
34    Makayla          51
35       Maya          51
36        Mia          51
37     Morgan          51
38    Natalie          51
39     Nevaeh          51
40     Olivia          51
41      Paige          51
42     Payton          51
43     Peyton          51
44     Rachel          51
45      Sadie          51
46   Samantha          51
47      Sarah          51
48   Savannah          51
49     Sophia          51
50     Sydney          51
51     Taylor          51
52    Trinity          51
53        Zoe          51
54       Zoey          51